DATA=1
NEW=2
INT=3
FLOAT=4
BOOL=5
CHAR=6
PRINT=7
RETURN=8
READ=9
ITERATE=10
IF=11
ELSE=12
LITERAL_INT=13
LITERAL_FLOAT=14
LITERAL_CHAR=15
LITERAL_TRUE=16
LITERAL_FALSE=17
LITERAL_NULL=18
ID=19
NEWLINE=20
WHITESPACE=21
LINE_COMMENT=22
COMMENT=23
OP_BRACKET=24
CL_BRACKET=25
OP_PARENTHESIS=26
CL_PARENTHESIS=27
OP_SQBRACKET=28
CL_SQBRACKET=29
SEMI=30
DOT=31
COMMA=32
EQ=33
RELACIONAL=34
GREATER_THAN=35
EQEQ=36
DIFF=37
PLUS=38
MINUS=39
TIMES=40
DIV=41
MOD=42
DENY=43
AND=44
COLON=45
DOUBLECOLON=46
'data'=1
'new'=2
'Int'=3
'Float'=4
'Bool'=5
'Char'=6
'print'=7
'return'=8
'read'=9
'iterate'=10
'if'=11
'else'=12
'true'=16
'false'=17
'null'=18
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
';'=30
'.'=31
','=32
'='=33
'<'=34
'>'=35
'=='=36
'!='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'!'=43
'&&'=44
':'=45
'::'=46
