token literal names:
null
'data'
'new'
'Int'
'Float'
'Bool'
'Char'
'print'
'return'
'read'
'iterate'
'if'
'else'
null
null
null
null
'true'
'false'
'null'
null
null
null
null
'{'
'}'
'('
')'
'['
']'
';'
'.'
','
'='
'<'
'>'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
':'
'::'

token symbolic names:
null
DATA
NEW
INT
FLOAT
BOOL
CHAR
PRINT
RETURN
READ
ITERATE
IF
ELSE
ID
LITERAL_INT
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_TRUE
LITERAL_FALSE
LITERAL_NULL
NEWLINE
WHITESPACE
LINE_COMMENT
COMMENT
OP_BRACKET
CL_BRACKET
OP_PARENTHESIS
CL_PARENTHESIS
OP_SQBRACKET
CL_SQBRACKET
SEMI
DOT
COMMA
EQ
RELACIONAL
GREATER_THAN
EQEQ
DIFF
PLUS
MINUS
TIMES
DIV
MOD
DENY
AND
COLON
DOUBLECOLON

rule names:
DIGIT
ALPHA
DATA
NEW
INT
FLOAT
BOOL
CHAR
PRINT
RETURN
READ
ITERATE
IF
ELSE
ID
LITERAL_INT
LITERAL_FLOAT
LITERAL_CHAR
LITERAL_TRUE
LITERAL_FALSE
LITERAL_NULL
NEWLINE
WHITESPACE
LINE_COMMENT
COMMENT
OP_BRACKET
CL_BRACKET
OP_PARENTHESIS
CL_PARENTHESIS
OP_SQBRACKET
CL_SQBRACKET
SEMI
DOT
COMMA
EQ
RELACIONAL
GREATER_THAN
EQEQ
DIFF
PLUS
MINUS
TIMES
DIV
MOD
DENY
AND
COLON
DOUBLECOLON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 305, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 169, 10, 16, 12, 16, 14, 16, 172, 11, 16, 3, 17, 6, 17, 175, 10, 17, 13, 17, 14, 17, 176, 3, 18, 7, 18, 180, 10, 18, 12, 18, 14, 18, 183, 11, 18, 3, 18, 3, 18, 6, 18, 187, 10, 18, 13, 18, 14, 18, 188, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 216, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 223, 10, 24, 13, 24, 14, 24, 224, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 233, 10, 25, 12, 25, 14, 25, 236, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 246, 10, 26, 12, 26, 14, 26, 249, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 247, 2, 50, 3, 2, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 3, 2, 9, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 9, 2, 36, 36, 41, 41, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 311, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 127, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 145, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 181, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 198, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 209, 3, 2, 2, 2, 45, 215, 3, 2, 2, 2, 47, 222, 3, 2, 2, 2, 49, 228, 3, 2, 2, 2, 51, 241, 3, 2, 2, 2, 53, 255, 3, 2, 2, 2, 55, 257, 3, 2, 2, 2, 57, 259, 3, 2, 2, 2, 59, 261, 3, 2, 2, 2, 61, 263, 3, 2, 2, 2, 63, 265, 3, 2, 2, 2, 65, 267, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 273, 3, 2, 2, 2, 73, 275, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 282, 3, 2, 2, 2, 81, 285, 3, 2, 2, 2, 83, 287, 3, 2, 2, 2, 85, 289, 3, 2, 2, 2, 87, 291, 3, 2, 2, 2, 89, 293, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 297, 3, 2, 2, 2, 95, 300, 3, 2, 2, 2, 97, 302, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 4, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 102, 2, 2, 104, 105, 7, 99, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 99, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 121, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 75, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 118, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 72, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 118, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 68, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 110, 2, 2, 126, 16, 3, 2, 2, 2, 127, 128, 7, 69, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 116, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 112, 2, 2, 144, 22, 3, 2, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 102, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 103, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 103, 2, 2, 165, 30, 3, 2, 2, 2, 166, 170, 9, 3, 2, 2, 167, 169, 9, 4, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 32, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 9, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 34, 3, 2, 2, 2, 178, 180, 9, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 48, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 36, 3, 2, 2, 2, 190, 194, 7, 41, 2, 2, 191, 192, 7, 94, 2, 2, 192, 195, 9, 5, 2, 2, 193, 195, 10, 6, 2, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 41, 2, 2, 197, 38, 3, 2, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 119, 2, 2, 201, 202, 7, 103, 2, 2, 202, 40, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 42, 3, 2, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 119, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 110, 2, 2, 213, 44, 3, 2, 2, 2, 214, 216, 7, 15, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 23, 2, 2, 220, 46, 3, 2, 2, 2, 221, 223, 9, 7, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 24, 2, 2, 227, 48, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 47, 2, 2, 230, 234, 3, 2, 2, 2, 231, 233, 10, 8, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 5, 45, 23, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 25, 2, 2, 240, 50, 3, 2, 2, 2, 241, 242, 7, 125, 2, 2, 242, 243, 7, 47, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 11, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 127, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 8, 26, 2, 2, 254, 52, 3, 2, 2, 2, 255, 256, 7, 125, 2, 2, 256, 54, 3, 2, 2, 2, 257, 258, 7, 127, 2, 2, 258, 56, 3, 2, 2, 2, 259, 260, 7, 42, 2, 2, 260, 58, 3, 2, 2, 2, 261, 262, 7, 43, 2, 2, 262, 60, 3, 2, 2, 2, 263, 264, 7, 93, 2, 2, 264, 62, 3, 2, 2, 2, 265, 266, 7, 95, 2, 2, 266, 64, 3, 2, 2, 2, 267, 268, 7, 61, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 48, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 7, 46, 2, 2, 272, 70, 3, 2, 2, 2, 273, 274, 7, 63, 2, 2, 274, 72, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 74, 3, 2, 2, 2, 277, 278, 7, 64, 2, 2, 278, 76, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 7, 63, 2, 2, 281, 78, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 63, 2, 2, 284, 80, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 82, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 84, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 86, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 88, 3, 2, 2, 2, 293, 294, 7, 39, 2, 2, 294, 90, 3, 2, 2, 2, 295, 296, 7, 35, 2, 2, 296, 92, 3, 2, 2, 2, 297, 298, 7, 40, 2, 2, 298, 299, 7, 40, 2, 2, 299, 94, 3, 2, 2, 2, 300, 301, 7, 60, 2, 2, 301, 96, 3, 2, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 7, 60, 2, 2, 304, 98, 3, 2, 2, 2, 13, 2, 168, 170, 176, 181, 188, 194, 215, 224, 234, 247, 3, 8, 2, 2]